Source: installation-birthday
Section: utils
Priority: optional
Maintainer: Chris Lamb <lamby@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 help2man,
 python3,
 python3-distro,
 python3-setuptools,
Standards-Version: 4.7.0
Homepage: https://chris-lamb.co.uk/projects/installation-birthday
Vcs-Git: https://salsa.debian.org/lamby/installation-birthday.git
Vcs-Browser: https://salsa.debian.org/lamby/installation-birthday
Rules-Requires-Root: no

Package: installation-birthday
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 e2fsprogs,
 python3-distro,
Multi-Arch: foreign
Description: Receive a message on system installation anniversary
 Installing this package will celebrate each birthday of your system by
 automatically sending a message to the local system administrator.
 .
 The installation date is based on the system installation time, not this
 package. The email is sent via cron(8).
